Basic instructions

1. Download OuyaFlashTool zip file
2. Unzip the file and save in your preferred location
3. Do not move the location of either the Flash.exe file or the Flash.jar file from its present location 
in the folder (You can move the folder however)
4. Plug in the console to the computer using a micro usb cable and turn on console.
5. Run the Flash.jar application or on windows the Flash.exe application
6. Click the Flash button. Set the preferences on whether you wish to wipe user data and cache or not. 
7. Do no unplug console, pull usb cable, kill or quit the application at any time during the flash process. Failure to 
comply may brick the console. The process will take several minutes.

Note: The kill button will not work for 5 minutes after the flashing process starts to protect from bricking the console.
